# MemoryGame

./: README.md  tic-tac-toe-spec.md
MemoryGame/: Form1.Designer.cs  Form1.cs  MemoryGame.csproj  MemoryGame.slnx  Program.cs
MemoryGame/Properties/: Resources.Designer.cs  Resources.resx
code/MemoryGame/: Form1.Designer.cs  Form1.cs  Form1.resx  MemoryGame.csproj
code/MemoryGame/Properties/: Resources.Designer.cs  Resources.resx
docs/: Memory-gmae-spec.md
